WB_API_TOKEN=
GOOGLE_SPREADSHEETS=["ID1", "ID2"]
GOOGLE_SERVICE_ACCOUNT_KEYFILE=key.json
EXPORT_DECIMAL_SEPARATOR=","
EXPORT_SORTING_COLUMN="boxDeliveryCoefExpr"
EXPORT_SORTING_ASC=1
SCHEDULER_ENABLED=1
#
HTTP_PORT=3000
# PG
PG_HOST=postgres
PG_USER=postgres
PG_PASS=postgres
PG_DB=db